# IntelliHydroBloom

./: Irrigation Model.py  Plant Disease and Pest Detection Model.py  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intellihydrobloom/: ActivityLoginTest.java  ActivityRegistrationTest.java  ExampleInstrumentedTest.java  ScanFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellihydrobloom/: ActivityDiseaseScan.java  ActivityForgotPassword.java  ActivityHome.java  ActivityLogin.java  ActivityRegister.java  AnalyticsFragment.java  DeviceFragment.java  HelpFragment.java  MainActivity.java  NotesFragment.java  RegistrationValidation.java  ScanFragment.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_view.xml  button.xml  button_gray.xml  button_green.xml  button_red.xml  corner_shadow_green.xml  edittext_grey.xml  gradient_bg.xml  ic_baseline_email_24.xml  ic_baseline_vpn_key_24.xml  spinner_grey.xml
app/src/main/res/layout/: activity_disease_scan.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_device.xml  fragment_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/intellihydrobloom/: ActivityLoginTest.java  ExampleUnitTest.java  ScanFragmentUnitTest.java  ScanTest.java
gradle/wrapper/: gradle-wrapper.properties
